<!DOCTYPE html>
<html>
  <head>
    <title>WifiWhirl | Neustart</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#4051b5" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      :root {
        --accent-color: #4051b5;
        --action-btn-color-dark: #cfcfcf9c;
        --action-btn-color: #9898989c;
        --btn-round-color: #545454;
      }

      body {
        font-family: Roboto, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
        margin: 0;
      }

      div#site {
        width: 420px;
        max-width: 100%;
        margin: 0px auto;
        box-sizing: border-box;
        background: #dfdfdf;
        overflow: hidden;
        position: relative;
        min-height: 100vh;
      }

      header,
      section {
        position: relative;
        padding: 6px;
      }
      header {
        text-align: center;
        background-color: var(--accent-color);
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% + 20px);
        box-sizing: border-box;
        /* left: -10px; */
        z-index: 12;
        height: 66px;
      }
      #header {
        font-size: 1em;
        position: relative;
        font-weight: normal;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      #header span:nth-child(1) {
        font-size: 0.9em;
        /* text-transform: uppercase; */
      }
      #header span:nth-child(2) {
        font-size: 0.8em;
        /* text-transform: lowercase; */
      }
      #header::before {
        content: "";
        /* background-image: url("./logo.png"); */
        width: 38px;
        height: 38px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: -43px;
        filter: grayscale(0.2);
        top: -1px;
      }
      section {
        padding: 1em 1em;
        background: #e2e2e2;
      }
      section:nth-of-type(2n + 1) {
        background: #ededed;
      }
    </style>
    <meta http-equiv="refresh" content="20; URL=/" />
  </head>

  <body>
    <div id="site">
      <header>
        <a href="/"
          ><div id="header"><span>Neustart</span><span>WifiWhirl</span></div></a
        >
      </header>
      <section>
        <h3>Das WifiWhirl-Modul wird neu gestartet...</h3>
        <b
          >Bitte warte 20 Sekunden.<br />Du wirst automatisch weitergeleitet.</b
        >
      </section>
    </div>
  </body>
</html>
