[platformio]
src_dir = src
data_dir = datazip

[env]
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.5
	links2004/WebSockets @ 2.6.1 ;@2.4.1
	knolleary/PubSubClient @ 2.8 
	me-no-dev/ESPAsyncTCP @ 2.0.0 ;@ 1.2.2
	plerup/EspSoftwareSerial @ 8.2.0
    tzapu/WiFiManager @ 2.0.17
	
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
extra_scripts = gzip_littlefs.py
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 921600
build_flags = 
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -iquote wifimanager
    -DWM_STRINGS_FILE="\"wm_strings_de.h\""
monitor_filters = 
	esp8266_exception_decoder
	default
upload_protocol = esptool
; upload_protocol = espota
; upload_port = wifiwhirl.local
; upload_flags = 
; 	--auth=wifiwhirl

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts = gzip_littlefs.py
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 921600
build_flags = 
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -iquote wifimanager
    -DWM_STRINGS_FILE="\"wm_strings_de.h\""
monitor_filters = 
	esp8266_exception_decoder
	default
upload_protocol = esptool
; upload_protocol = espota
; upload_port = wifiwhirl.local
; upload_flags = 
; 	--auth=wifiwhirl


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
extra_scripts = gzip_littlefs.py
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 921600
build_flags = 
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -iquote wifimanager
    -DWM_STRINGS_FILE="\"wm_strings_de.h\""
monitor_filters = 
	esp8266_exception_decoder
	default
upload_protocol = esptool
; upload_protocol = espota
; upload_port = wifiwhirl.local
; upload_flags = 
; 	--auth=wifiwhirl

[env:wifiwhirl_GTE_2_1_2]
platform = espressif8266
board = esp07s
framework = arduino
board_build.filesystem = littlefs
extra_scripts = gzip_littlefs.py
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_upload.flash_size = 4MB
upload_speed = 921600
build_flags = 
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -iquote wifimanager
    -DWM_STRINGS_FILE="\"wm_strings_de.h\""
monitor_filters = 
	esp8266_exception_decoder
	default
upload_protocol = esptool
; upload_protocol = espota
; upload_port = wifiwhirl.local
; upload_flags = 
; 	--auth=wifiwhirl